PORT=5000
MONGO_URI=mongodb://localhost:27017/file_sharing_db
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_BUCKET_NAME=your_bucket_name_here
AWS_REGION=your_bucket_region_here
JWT_SECRET=supersecretvamsikey123
